<!DOCTYPE html>
<html>
  <head>
    <title>Timeline events demo</title>
  </head>
  <script src="./dist/index.js"></script>
  <body>
    <div class="main">
      <h1>Timeline events demo</h1>
      <div class="button-container">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="continue">Continue</button>
      </div>
      <div class="bar-progress-container">
        <div class="timeline-stamp">0%</div>
        <div class="bar-progress"></div>
      </div>
    </div>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .main {
        max-width: 700px;
        margin: 0 auto;
      }
      .main h1 {
        text-align: center;
        font-weight: 400;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      .button-container button {
        padding: 6px 12px;
        color: white;
        font-weight: bold;
        margin: 0 12px;
        border: 0;
        border-radius: 4px;
        cursor: pointer;
      }
      #play {
        background-color: #23a52d;
      }
      #pause {
        background-color: #808080;
      }
      #continue {
        background-color: #515696;
      }

      .bar-progress-container {
        width: 100%;
        max-width: 600px;
        margin: 30px auto 0;
        height: 30px;
        background-color: #cccccc;
        position: relative;
      }
      .bar-progress {
        width: 1px;
        background: #18942f;
        overflow: hidden;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
      }
      .bar-single__label {
        position: absolute;
        top: 43px;
        background-color: white;
        padding: 12px;
        border-radius: 5px;
        box-shadow: 2px 2px 13px -3px rgba(0, 0, 0, 0.4);
        width: 100px;
        transform: translateX(-50%);
        text-align: center;
        z-index: 10;
        font-size: 13px;
        font-weight: bold;
        opacity: 0;
        animation: animate-label 0.4s forwards; /* IE 10+, Fx 29+ */
      }
      @keyframes animate-label {
        0% {
          opacity: 0;
          transform: translate(-50%, -33px);
        }
        100% {
          opacity: 1;
          transform: translate(-50%, 0);
        }
      }
      .bar-single__label:after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        margin-left: -5px;
        top: -5px;
        width: 10px;
        height: 10px;
        background-color: white;
        transform: rotate(45deg);
        box-shadow: -3px -3px 6px -2px rgba(0, 0, 0, 0.3);
      }
      .timeline-stamp {
        color: white;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        z-index: 15;
      }
    </style>
    <script>
      createLabel = (perc, text) => {
        const label = document.createElement("div");
        label.classList.add("bar-single__label");
        label.style.left = `${perc}%`;
        label.innerHTML = text;
        document.querySelector(".bar-progress-container").appendChild(label);
      };
      setTimeout(() => {
        const tl = new Timeline([
          {
            followUp: true,
            duration: 1,
            onStart: args => {
              createLabel(args.percentage, `Begin ${args.percentage}%`);
            }
          },
          {
            followUp: true,
            duration: 1.7,
            onStart: args => {
              createLabel(args.percentage, `2nd label ${args.percentage}%`);
            }
          },
          {
            followUp: true,
            duration: 4,
            onStart: args => {
              createLabel(args.percentage, `3rd label ${args.percentage}%`);
            },
            onEnd: args => {
              createLabel(args.percentage, `End ${args.percentage}%`);
            }
          }
        ]);
        let duration = tl.getDuration();
        document.querySelector("#play").addEventListener("click", () => {
          tl.play();
          [...document.querySelectorAll(".bar-single__label")].forEach(el => {
            el.remove();
          });
        });
        document.querySelector("#pause").addEventListener("click", () => {
          tl.pause();
        });
        document.querySelector("#continue").addEventListener("click", () => {
          tl.continue();
        });
        tl.onUpdate(args => {
          document.querySelector(".bar-progress").style.width =
            args.percentage + "%";
          document.querySelector(".timeline-stamp").innerHTML =
            Math.round(args.percentage) + "%";
        });
      }, 20);
    </script>
  </body>
</html>
